apiVersion: v1
kind: Service
metadata:
  name: appname-service
spec:
  type: LoadBalancer
  selector:
    app: poddeployment
  ports:
  - port: 80
    targetPort: 5000



# apiVersion: v1
# kind: Service
# metadata: 
#   name: front-end 
# spec:
#   type: LoadBalancer
#   ports:
#     - targetPort : 8080
#       port: 8080
#       #nodePort: 30008
#   selector:
#     apps: poddeployment

